# QueryEngine

./: README.md
QueryEngine/: dependency-reduced-pom.xml  pom.xml
QueryEngine/src/main/java/arrow/experimentation/: Constants.java  Main.java  data.arrow  data.csv
QueryEngine/src/main/java/com/dev/: Driver.java  Main.java
QueryEngine/src/main/java/com/dev/calcite/: CalciteExample.java  MyRelImplementor.java  MyScanRel.java  MySchema.java  MyTable.java
QueryEngine/src/main/java/com/dev/datasource/: DataSource.java  InMemoryDataSource.java
QueryEngine/src/main/java/com/dev/datatypes/: ArrowFieldVector.java  ArrowTypes.java  ArrowVectorBuilder.java  ColumnVector.java  Field.java  FieldVectorFactory.java  LiteralValueVector.java  RecordBatch.java  Schema.java
QueryEngine/src/main/java/com/dev/execution/: ExecutionContext.java
QueryEngine/src/main/java/com/dev/logical/plan/: DataFrame.java  DataFrameImpl.java  LogicalExpr.java  LogicalPlan.java  MathExpr.java  Projection.java  Scan.java  Selection.java
QueryEngine/src/main/java/com/dev/logical/plan/expressions/: And.java  BinaryExpr.java  BooleanBinaryExpr.java  Column.java  ComparisonBinaryBooleanExpr.java  Eq.java  Gt.java  LiteralInt.java  LiteralLong.java  LiteralString.java  Or.java
QueryEngine/src/main/java/com/dev/physical/plan/: BinaryExpression.java  BooleanExpression.java  ColumnExpression.java  EqExpression.java  Expression.java  LiteralIntExpression.java  LiteralLongExpression.java  LiteralValueVector.java  PhysicalPlan.java  ProjectionExec.java  QueryPlanner.java  ScanExec.java  SelectionExec.java
